.vscode/settings.json (before)
{
    "Lua.diagnostics.disable": [
        "trailing-space",
        "lowercase-global",
        "undefined-global",
        "duplicate-set-field",
        "undefined-field",
        "inject-field"
    ],
    "Lua.completion.showWord": "Disable",
    "Lua.workspace.library": [
        "datafiles/data/?.lua"
    ],
    "Lua.completion.keywordSnippet": "Both",
    "Lua.hint.enable": false,
    "Lua.hint.paramName": "Literal",
    "Lua.hint.paramType": false,
    "Lua.hint.semicolon": "SameLine",
    "gml-ls.userGlobals": {
        "functions": {
            "DamageEvent": {
                "description": "Invokes a damage event using a DamageEventContext to determine conditions.",
                "parameters": [
                    {
                        "label": "ctx",
                        "type": "DamageEventContext"
                    }
                ]
            }
        },
        "macros": {
            "SC_W": {
                "description": "The unscaled width of the screen in pixels"
            },
            "SC_H": {
                "description": "The unscaled height of the screen in pixels"
            }
        }
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/scripts/__scribble_*/**": true
    }
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.disable": [
        "trailing-space",
        "lowercase-global",
        "undefined-global",
        "duplicate-set-field",
        "undefined-field",
        "inject-field"
    ],
    "Lua.completion.showWord": "Disable",
    "Lua.workspace.library": [
        "datafiles/data/?.lua"
    ],
    "Lua.completion.keywordSnippet": "Both",
    "Lua.hint.enable": false,
    "Lua.hint.paramName": "Literal",
    "Lua.hint.paramType": false,
    "Lua.hint.semicolon": "SameLine",
    "gml-ls.userGlobals": {
        "functions": {
            "DamageEvent": {
                "description": "Invokes a damage event using a DamageEventContext to determine conditions.",
                "parameters": [
                    {
                        "label": "ctx",
                        "type": "DamageEventContext"
                    }
                ]
            }
        },
        "macros": {
            "SC_W": {
                "description": "The unscaled width of the screen in pixels"
            },
            "SC_H": {
                "description": "The unscaled height of the screen in pixels"
            }
        }
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/scripts/__scribble_*/**": true
    },
    "gml-ls.workspaceCompletions": true,
    "gml-ls.workspaceColors": true,
    "gml-ls.workspaceGotoDefinition": true,
    "gml-ls.workspaceHovers": true,
    "gml-ls.workspaceReferences": true,
    "gml-ls.semanticTokens.enabled": false,
    "gml-ls.simpleMode": false
}

.vscode/settings.json (diff)
@@ -45,5 +45,12 @@
         "**/.DS_Store": true,
         "**/Thumbs.db": true,
         "**/scripts/__scribble_*/**": true
-    }
+    },
+    "gml-ls.workspaceCompletions": true,
+    "gml-ls.workspaceColors": true,
+    "gml-ls.workspaceGotoDefinition": true,
+    "gml-ls.workspaceHovers": true,
+    "gml-ls.workspaceReferences": true,
+    "gml-ls.semanticTokens.enabled": false,
+    "gml-ls.simpleMode": false
 }
